<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Deepa Rodrigues</title>
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
          integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
          crossorigin="anonymous"
     >
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <style>
        @media (min-width: 800px)  {
           .container {
              width: 800px;
           }   
        }

        .title  { font-size: 20px; color: #888;
                  text-align: right;
                }
        .title a { color: #888; }
        .title a:hover { color: #333; }

        .footer { margin: 15px;
                  text-align: center; font-size: 14px;
                }

        img     { max-width: 100%; }
        body    { max-width: 700px; font-family: serif; }
        h1      { text-align: center; font-size: 30px;
                  border-bottom: 1px solid gray;
                  padding-top: 20px;
                }
        p       { text-align: center; font-size: 18px; }
        .left   { text-align: right; }

        figure      { display: inline-table; position: relative; }
        figcaption  { display: table-caption; caption-side: bottom;
                      position: absolute; bottom: 0px;
                      padding-right: 10px; padding-bottom: 5px;
                      padding-left: 10px;
                      font-weight: bold; text-shadow: 1px 1px black;
                      color: white;
                    }
    </style>
</head>
<body class='container'>
    <div class='row title'><address class='col'>Deepa Rodrigues -
        <a href='mailto:deepajrodrigues@gmail.com'   title='email'    ><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
        <a href='https://www.instagram.com/dpa.jay/' title='Instagram'><i class="fa fa-instagram"  aria-hidden="true"></i></a>
        <a href='https://www.behance.net/deepajr'    title='Behance'  ><i class="fa fa-behance"    aria-hidden="true"></i></a>
    </address></div>

    <div class='row'><h1 class='col'> Flat-pack stackable stools </h1></div>
    <div class='row'><div class='col'><p> During a two month apprenticeship
        program in Bhuj, Gujurat, we worked on a project that was developing space
        saving furniture for lower income households. The project was
        facilitated by Hunnarshala, aimed to design furniture that would be mass
        produced by the local artisans. </p> </div> </div>
    <div class='row'>
        <div class='col-md-6 left'><figure><img src='images/stacking-stools/katchi-octogon.jpg' />
            <figcaption class='left'> Inspired by the octagonal motif ubiquitous
            in Kutchi crafts</figcaption></figure>
            <figure><img src='images/stacking-stools/stacked.jpg' />
                <figcaption>The stools stack for easy storage</figcaption>
                </figure>
        </div>
        <div class='col-md-6'>
            <figure><img src='images/stacking-stools/display.jpg' /> </figure>
            <figure><img src='images/stacking-stools/assemblyInstructions.png' />
                <figcaption class='left'>Assembly Instructions</figcaption></figure>
        </div>
    </div>

    <div class='row'><h1 class='col'>The Tipping Point - A teaching aid game</h1></div>
    <div class='row'><div class='col'><p>
        Researchers at <abbr title='Ashoka Trust for Research in Ecology and The
        Environment'> ATREE</abbr> are studying the impacts of pressures and adaptive ability
        of socio-ecological systems in the Moyar Bhavani region in Tamil Nadu in
        order to understand the implications of these changes on communities
        living in the area. The Moyar Bhavani is characterized by a diverse
        ecological and human landscape that consists of two distinct areas: the
        predominantly agrarian Bhavani region and the forested Moyar landscape.
    </p> </div> </div>
    <div class='row'>
    <div class='col-md-6'><figure><img src='images/tipping-point/Tippingpoint_stand.jpg'  /></figure></div>
    <div class='col-md-6'><figure><img src='images/tipping-point/Tippingpoint_blocks2.jpg'/></figure></div>
    </div>

    <div class='row footer'><div class='col'>&copy; 2017 - Deepa Rodrigues </div></div>
</body>
</html>
